# itunessearch

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  itunes-dependencies.gradle
app/src/androidTest/java/com/msf/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/itunessearch/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/msf/itunessearch/core/: CoroutinesContextProvider.kt  Either.kt  ItunesSearchApp.kt  RequestWrapper.kt  RequestWrapperImpl.kt  UseCase.kt
app/src/main/java/com/msf/itunessearch/di/: ItunesSearchDi.kt
app/src/main/java/com/msf/itunessearch/extensions/: LongExtensions.kt  StringExtensions.kt  textInputAsFlow.kt
app/src/main/java/com/msf/itunessearch/model/: Music.kt  TracksResponse.kt
app/src/main/java/com/msf/itunessearch/network/: ItunesService.kt  LoggingInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/msf/itunessearch/placeholder/: PlaceholderContent.kt
app/src/main/java/com/msf/itunessearch/repository/: ItunesSearchRepository.kt
app/src/main/java/com/msf/itunessearch/repository/impl/: ItunesSearchRepositoryImpl.kt
app/src/main/java/com/msf/itunessearch/ui/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MusicAdapter.kt  MusicDetailFragment.kt  MusicHostActivity.kt  MusicListFragment.kt
app/src/main/java/com/msf/itunessearch/usecase/: ItunesSearchUseCase.kt
app/src/main/java/com/msf/itunessearch/viewmodel/: ItunesSearchViewModel.kt  ItunesUiState.kt
app/src/main/res/drawable/: border_info_music.xml  ic_music.xml
app/src/main/res/layout/: empty_layout.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_music_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml  fragment_music_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/msf/itunessearch/: ExampleUnitTest.kt
app/src/test/java/com/msf/itunessearch/core/: LiveDataExtension.kt  StubFactory.kt  TestCoroutineRule.kt
app/src/test/java/com/msf/itunessearch/extensions/: LongExtensionsTest.kt  StringExtensionsTest.kt
app/src/test/java/com/msf/itunessearch/repository/impl/: ItunesSearchRepositoryTest.kt
app/src/test/java/com/msf/itunessearch/ui/: MusicListFragmentTest.kt
app/src/test/java/com/msf/itunessearch/usecase/: ItunesSearchUseCaseTest.kt
app/src/test/java/com/msf/itunessearch/viewmodel/: ItunesSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
