pluginManagement {
    apply from: 'app/dependencies.gradle'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.jlleitschuh.gradle.ktlint') {
                useVersion(GradlePluginsVersions.ktlint_version)
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "itunessearch"
include ':app'
