ext {
    Versions = [
            min_sdk_version   : 24,
            target_sdk_version: 33,
            jvm_target        : "11",
            kotlin_version    : "1.7.10",
            koin_version      : "3.2.0",
            javaVersion       : JavaVersion.VERSION_11,
    ]

    GradlePluginsVersions = [
            gradle_android_version: "7.2.0",
            ktlint_version        : "10.3.0",
    ]

    GradlePlugins = [
            tools_gradle_android: "com.android.tools.build:gradle:$GradlePluginsVersions.gradle_android_version",
            tools_kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version",
            tools_ktlint        : "org.jlleitschuh.gradle:ktlint-gradle:$GradlePluginsVersions.ktlint_version",
            tools_koin          : "io.insert-koin:koin-gradle-plugin:$Versions.koin_version",
    ]

    AndroidLibsVersions = [
            androidx_core_version       : "1.9.0",
            androidx_appcompat_version  : "1.5.1",
            material_version            : "1.7.0",
            constraintlayout_version    : "2.1.4",
            glide_version               : "4.14.2",
            coroutines_android_version  : "1.6.4",
            coroutines_core_version     : "1.6.4",
            google_play_core_version    : "1.10.0",
            google_play_core_ktx_version: "1.8.1",
            retrofit_version            : "2.9.0",
            navigation_version          : "2.5.2",
    ]

    AndroidLibs = [
            koltin_std             : "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin_version",
            androidx_core          : "androidx.core:core-ktx:$AndroidLibsVersions.androidx_core_version",
            androidx_appcompat     : "androidx.appcompat:appcompat:$AndroidLibsVersions.androidx_appcompat_version",
            material               : "com.google.android.material:material:$AndroidLibsVersions.material_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$AndroidLibsVersions.constraintlayout_version",
            koin_android           : "io.insert-koin:koin-android:$Versions.koin_version",
            glide                  : "com.github.bumptech.glide:glide:$AndroidLibsVersions.glide_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$AndroidLibsVersions.retrofit_version",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$AndroidLibsVersions.retrofit_version",
            gson                   : "com.google.code.gson:gson:$AndroidLibsVersions.gson_version",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$AndroidLibsVersions.coroutines_android_version",
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$AndroidLibsVersions.coroutines_core_version",
            nav_fragment_ktx       : "androidx.navigation:navigation-fragment-ktx:$AndroidLibsVersions.navigation_version",
            nav_ui_ktx             : "androidx.navigation:navigation-ui-ktx:$AndroidLibsVersions.navigation_version",
    ]

    TestLibsVersions = [
            androidx_junit_version : "1.1.3",
            espresso_core_version  : "3.4.0",
            robolectric_version    : "4.9",
            mockk_version          : "1.13.2",
            kotlin_test_version    : "3.4.2",
            test_core_version      : "1.3.0",
            test_rules_version     : "1.3.0",
            test_runner_version    : "1.4.0",
            room_testing_version   : "2.2.6",
            coroutines_test_version: "1.6.4",
            http_client_version    : "4.3.5.1",
            core_testing_version   : "2.1.0",
            fragment_ktx_version   : "1.5.3",
            jupiter_unit_version   : "5.9.1",
    ]

    TestLibs = [
            jupiter_unit            : "org.junit.jupiter:junit-jupiter-api:$TestLibsVersions.jupiter_unit_version",
            androidx_junit          : "androidx.test.ext:junit:$TestLibsVersions.androidx_junit_version",
            espresso_core           : "androidx.test.espresso:espresso-core:$TestLibsVersions.espresso_core_version",
            robolectric             : "org.robolectric:robolectric:$TestLibsVersions.robolectric_version",
            koin_test               : "io.insert-koin:koin-test:$Versions.koin_version",
            mockk                   : "io.mockk:mockk:$TestLibsVersions.mockk_version",
            mockk_android           : "io.mockk:mockk-android:$TestLibsVersions.mockk_version",
            kotlin_test             : "io.kotlintest:kotlintest-runner-junit5:$TestLibsVersions.kotlin_test_version",
            test_core               : "androidx.test:core-ktx:$TestLibsVersions.test_core_version",
            test_rules              : "androidx.test:rules:$TestLibsVersions.test_rules_version",
            test_runner             : "androidx.test:runner:$TestLibsVersions.test_runner_version",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$TestLibsVersions.coroutines_test_version",
            espresso_idling_resource: "androidx.test.espresso:espresso-idling-resource:$TestLibsVersions.espresso_core_version",
            espresso_contrib        : "androidx.test.espresso:espresso-contrib:$TestLibsVersions.espresso_core_version",
            espresso_intents        : "androidx.test.espresso:espresso-intents:$TestLibsVersions.espresso_core_version",
            http_client             : "org.apache.httpcomponents:httpclient-android:$TestLibsVersions.http_client_version",
            core_testing            : "androidx.arch.core:core-testing:$TestLibsVersions.core_testing_version",
            fragment_testing        : "androidx.fragment:fragment-testing:$TestLibsVersions.fragment_ktx_version",
    ]
}
