dependencies {
    /**
     * External dependencies
     */
    implementation AndroidLibs.koin_android
    implementation AndroidLibs.koltin_std
    implementation AndroidLibs.androidx_core
    implementation AndroidLibs.androidx_appcompat
    implementation AndroidLibs.material
    implementation AndroidLibs.constraintlayout
    implementation AndroidLibs.glide
    implementation AndroidLibs.retrofit
    implementation AndroidLibs.retrofit_converter_gson
    implementation AndroidLibs.coroutines_android
    implementation AndroidLibs.coroutines_core
    implementation AndroidLibs.nav_fragment_ktx
    implementation AndroidLibs.nav_ui_ktx
    implementation TestLibs.espresso_idling_resource

    /**
     * Unit test dependencies
     */
    testImplementation TestLibs.jupiter_unit
    testImplementation TestLibs.mockk
    testImplementation TestLibs.kotlin_test
    testImplementation TestLibs.koin_test
    debugImplementation TestLibs.fragment_testing
    testImplementation TestLibs.test_core
    testImplementation TestLibs.core_testing
    testImplementation TestLibs.coroutines_test
    testImplementation(TestLibs.robolectric) {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /**
     * Instrumented tests dependencies
     */
    androidTestImplementation TestLibs.androidx_junit
    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.test_core
    androidTestImplementation TestLibs.test_rules
    androidTestImplementation TestLibs.test_runner
    androidTestImplementation TestLibs.mockk_android
}
